server {
  listen 80;
  server_name switcha.local;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name switcha.local;

  root /var/www/htdocs;
  index index.php index.html;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  ssl_password_file /etc/nginx/ssl/server.password;

    # /public への静的ファイルアクセス
  location /public {
    alias /var/www/htdocs/public;
    try_files $uri $uri/ =404;
  }

  # Express コンテナへの /wss 配下のプロキシ設定
  location /wss {
    proxy_pass http://host.docker.internal:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 86400;
  }

 location /managed-api {
    try_files $uri $uri/ @laravel;
    
    location ~ \.php$ {
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      include fastcgi_params;
    }
  }

    # Laravelのルーティング
  location @laravel {
    rewrite /managed-api/(.*)$ /managed-api/index.php?/$1 last;
  }

   # Proxy all other requests to localhost:3000
  location / {
    proxy_pass http://host.docker.internal:3000;
    # proxy_pass http://nextjs:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # PWA用のヘッダー
    add_header Service-Worker-Allowed "/";
    add_header Cache-Control "public, max-age=0, must-revalidate";
  }

  # サービスワーカーとマニフェスト用の設定
  location ~* (manifest\.json|sw\.js|workbox-[a-zA-Z0-9]+\.js)$ {
    proxy_pass http://host.docker.internal:3000;
    expires off;
    add_header Cache-Control "public, max-age=0, must-revalidate";
  }

  

  client_max_body_size 20M;
 }