bind 0.0.0.0
protected-mode no
port 6379
dir /data
dbfilename dump.rdb
# requirepass MF4SiVn9A2HtiIU8dclr
#
# # セキュリティ設定
# rename-command FLUSHDB ""      # 危険なコマンドを無効化
# rename-command FLUSHALL ""
# rename-command CONFIG ""
# maxclients 10000              # 最大クライアント数制限
#
# # メモリ管理
# maxmemory 1gb
# maxmemory-policy allkeys-lru
#
# # 永続化設定
# appendonly yes
# appendfsync everysec
#
# # ネットワーク設定
# timeout 300
# tcp-keepalive 300
#
# # TLS/SSL設定（オプション）
# # tls-port 6380
# # tls-cert-file /path/to/cert.crt
# # tls-key-file /path/to/cert.key
# # tls-ca-cert-file /path/to/ca.crt
# # tls-auth-clients yes